{
    "offset": 0,
    "rows": [
        {
            "_id": "0c4c51b1-3021-44a7-3333-8093b7d1a7e5",
            "rtcIdentity": "steffen@vertx.wonder",
            "notificationAddress": "",
            "messagingAddress": "steffen@vertx.wonder",
            "password": "",
            "url_pub": "steffen@vertx.wonder",
            "photo": "",
            "group": "",
            "mygroup": "private.steffen@MiguelDomain.com",
            "sip_address": "miguel",
            "sip_server": "miguel",
            "terminals": [],
            "email": "miguel",
            "messagingStubURL": "http://150.140.184.246:4443/js/MessagingStub_PTIN.js",
            "call_history": [],
            "links": [],
            "subscribed_serv": [
                {
                    "id": "video"
                },
                {
                    "id": "voice"
                },
                {
                    "id": "chat"
                },
                {
                    "id": "presence"
                }
            ]
        }
    ],
    "total_rows": 1,
    "query": {
        "rtcIdentity": "steffen@MiguelDomain.com"
    },
    "millis": 0
}
